# event-scheduler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: events.json
app/src/androidTest/java/com/martinezmencias/eventscheduler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/martinezmencias/eventscheduler/data/server/: MockResponseExtensions.kt  MockWebServerRule.kt
app/src/androidTest/java/com/martinezmencias/eventscheduler/di/: KoinTestRunner.kt  TestAppModule.kt  TestEventSchedulerApplication.kt
app/src/androidTest/java/com/martinezmencias/eventscheduler/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinezmencias/eventscheduler/: EventSchedulerApplication.kt
app/src/main/java/com/martinezmencias/eventscheduler/data/database/: Converters.kt  Event.kt  EventDao.kt  EventDatabase.kt  EventEntity.kt  EventRoomDataSource.kt  VenueDao.kt  VenueEntity.kt
app/src/main/java/com/martinezmencias/eventscheduler/data/location/: PlayServicesLocationDataSource.kt
app/src/main/java/com/martinezmencias/eventscheduler/data/permissions/: AndroidPermissionChecker.kt
app/src/main/java/com/martinezmencias/eventscheduler/data/server/: EventServerDataSource.kt  RemoteConnection.kt  RemoteEvent.kt  RemoteService.kt  RemoteVenue.kt
app/src/main/java/com/martinezmencias/eventscheduler/data/util/: DateUtil.kt  ErrorUtil.kt
app/src/main/java/com/martinezmencias/eventscheduler/di/: AppModule.kt
app/src/main/java/com/martinezmencias/eventscheduler/ui/: NavHostActivity.kt
app/src/main/java/com/martinezmencias/eventscheduler/ui/common/: AspectRatioImageView.kt  PermissionRequester.kt  UiUtil.kt
app/src/main/java/com/martinezmencias/eventscheduler/ui/common/adapters/: EventsAdapter.kt
app/src/main/java/com/martinezmencias/eventscheduler/ui/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/martinezmencias/eventscheduler/ui/detail/view/: EventDetailDateView.kt  EventDetailInfoView.kt
app/src/main/java/com/martinezmencias/eventscheduler/ui/favorites/: FavoritesFragment.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/martinezmencias/eventscheduler/ui/list/: Event.kt  EventsAdapter.kt  ListFragment.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/martinezmencias/eventscheduler/ui/util/: DateUtil.kt  ViewUtil.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_favorites.xml  fragment_list.xml  view_detail_date.xml  view_event.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martinezmencias/eventscheduler/: ExampleUnitTest.kt
app/src/test/java/com/martinezmencias/eventscheduler/favorites/: FavoritesIntegrationTests.kt  FavoritesViewModelTest.kt
app/src/test/java/com/martinezmencias/eventscheduler/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/martinezmencias/eventscheduler/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/martinezmencias/eventscheduler/ui/favorites/: FavoritesIntegrationTests.kt  FavoritesViewModelTest.kt
app/src/test/java/com/martinezmencias/eventscheduler/ui/list/: ListIntegrationTests.kt  ListViewModelTest.kt
appTestShared/: build.gradle
appTestShared/src/androidTest/java/com/martinezmencias/eventscheduler/appTestShared/: ExampleInstrumentedTest.kt
appTestShared/src/main/java/com/martinezmencias/eventscheduler/appTestShared/: Fake.kt  Util.kt
appTestShared/src/test/java/com/martinezmencias/eventscheduler/appTestShared/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/martinezmencias/eventscheduler/data/: PermissionChecker.kt
data/src/main/java/com/martinezmencias/eventscheduler/data/datasource/: EventLocalDataSource.kt  EventRemoteDataSource.kt  LocationDataSource.kt
data/src/main/java/com/martinezmencias/eventscheduler/data/repository/: EventRepository.kt  RegionRepository.kt
data/src/test/java/com/martinezmencias/eventscheduler/data/repository/: EventRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/martinezmencias/eventscheduler/domain/: DateAndTime.kt  Error.kt  Event.kt  Price.kt  Venue.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/martinezmencias/eventscheduler/testshared/: samples.kt
usecases/: build.gradle
usecases/src/main/java/com/martinezmencias/eventscheduler/usecases/: FindEventUseCase.kt  GetEventsUseCase.kt  GetFavoriteEventsUseCase.kt  RequestEventsUseCase.kt  SwitchEventFavoriteUseCase.kt
usecases/src/test/java/com/martinezmencias/eventscheduler/usecases/: FindEventUseCaseTest.kt  GetEventsUseCaseTest.kt  GetFavoriteEventsUseCaseTest.kt  RequestEventsUseCaseTest.kt  SwitchEventFavoriteUseCaseTest.kt
