[versions]
android-material = "1.7.0"
androidx-core = "1.9.0"
androidx-appcompat = "1.5.1"
androidx-constraintlayout = "2.1.4"
androidx-navigation = "2.5.3"
androidx-room = "2.4.3"
androidx-test-ext-junit = "1.1.4"
androidx-test-espresso-core = "3.5.0"
arrow = "1.1.3"
coroutines = "1.6.4"
glide = "4.13.1"
junit = "4.13.2"
koin = "3.2.2"
koin-android = "3.2.0"
mockito-kotlin = "4.0.0"
mockito-inline = "4.4.0"
okhttpclient-logging-interceptor = "4.10.0"
playservices-location = "21.0.1"
retrofit = "2.9.0"

gradle-plugin-version = "7.3.0"
org-jetbrains-kotlin = "1.7.20"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room"}
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin"}
koin-junit-4 =  { module = "io.insert-koin:koin-test-junit4", version.ref = "koin"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android"}
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin-android"}
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin"}
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline"}
okttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpclient-logging-interceptor"}
playservices-location = { module = "com.google.android.gms:play-services-location", version.ref = "playservices-location"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-json = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

[bundles]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
coroutines = ["coroutines-core", "coroutines-test"]
glide = ["glide"]
koin = ["koin-core", "koin-test", "koin-junit-4", "koin-android", "koin-android-compat"]
mockito = ["mockito-kotlin", "mockito-inline"]
retrofit = ["retrofit", "retrofit-converter-json", "okttp3-logging-interceptor"]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "gradle-plugin-version" }
com-android-library = { id = "com.android.library", version.ref = "gradle-plugin-version" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
