plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(":data")
    implementation project(":domain")

    implementation libs.coroutines.core

    // Tests
    testImplementation project(":testShared")
    testImplementation libs.junit
    testImplementation libs.bundles.mockito
}