plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {

    implementation project(":domain")

    implementation libs.bundles.coroutines

    // Arrow
    implementation libs.arrow.core
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}