plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {

    implementation project(":domain")

    implementation libs.bundles.coroutines

    // Arrow
    implementation libs.arrow.core

    // Tests

    testImplementation project(":testShared")
    testImplementation libs.junit
    testImplementation libs.bundles.mockito
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}